# System
APP_NAME="ProjectName"
COMPOSE_PROJECT_NAME=project-name

SRC_PATH=/application/src
PUBLIC_PATH=${SRC_PATH}/public
STORAGE_PATH=${SRC_PATH}/storage

# Network bindings
APP_DOMAIN=${COMPOSE_PROJECT_NAME}.com.local

# Database and cache
DB_DATABASE=${COMPOSE_PROJECT_NAME}-db
DB_PASSWORD=${COMPOSE_PROJECT_NAME}-secret


